.line {
  height: 2px;
  max-width: 54px;
  background: linear-gradient(90deg, #1CAB68 45%, black 80%);
}

.servicesCards {
  display: grid;
  width: 100%;
}

.serviceCard {
  width: 100%;
  height: 30rem;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease-in-out;
}

.image:hover {
  opacity: 0.2;
}

.cardText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 600px) {
  .servicesCards {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "1 2"
      "3 4"
      "5 6";
  }

  .serviceCard {
    height: 20rem;
    width: 100%;
  }

  .image {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1000px) {
  .servicesCards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "1 2 3"
      "4 5 6";
  }
}